*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primary-color: #DBDBDB; 
    --secondary-color: #e1e1e1;
  }

body, html{
    height: 100%;
    width: 100%;
    font-family: "Inter", sans-serif;
}

#main{
    width: 100%;
    min-height: 10vh;
}
nav{
    height: 10vh;
    width: 100%;
    background-color: #fecd4d;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
}

#nav-logo h4{
    font-size: 35px;
    font-weight: 900;

}

#nav-content{
    display: flex;
    gap: 60px;
    padding: 0 30px;
    
}

#nav-content a{
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 22px;
    font-weight: 600;
    color: black;
}


#nav-content #nav-botton{
    align-items: center;
    font-size: 22px;
    font-weight: 600;
    background-color: #2196f3;
    padding: 10px 20px;
    color: white;
    border-radius: 10%;
}

#hero-section{
    width: 100%;
    height: 90vh;
    background-color: #fecd4d;
    position: relative;
}

#hero-right{
    position: absolute;
    bottom: 0;
    right: 0;
    height: 80vh;
    width: 45vw;
    background: url(yellow-girl2.png);
    background-size: cover;
    background-position: center;
    
}


#hero-up{
    width: 60%;
    padding: 50px 60px;
}

#hero-up h1{
    font-size: 7vw;
    line-height: 15vh;
    font-weight: 800;
    color: #fff;

}

#hero-up p{
    margin: 2% 0%;
    font-weight: 400;
    font-size: 3vw;
    color: #fff;
}

#hero-middle{
    padding: 0px 60px;
}

#hero-middle button{
    width: 30%;
    padding: 20px 20px;
    font-size: 25px;
    background-color: #2196f3;
    border-radius: 15px 15px 15px 0px;
    color: #fff;
    font-weight: 600;
    border: none;
}

#hero-down{
    width: 70%;
    background-color: #fff;
    border-radius: 0px 30px 30px 30px;
    margin-left: 60px;
    padding: 40px 60px;
}

#down-options{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}


.options{
    font-size: 17px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 20px;
}

.icon i{
    color: #2196f3;
    font-size: 32px;
}

.options #date{
    text-transform:uppercase;
    font-weight: 700;
    padding: 10px 10px;
    border: none;
    font-size: 15px;
}

.options #num{
    font-size: 19px;
    width: 80%;
    padding: 6px 0px;
}

.options .para{
    color: rgb(150, 150, 150);
}

.book-now{
    background-color: #2196f3;
    font-size: 25px;
    font-weight: 800;
    color: #fff;
    padding: 28px 50px;
    border-radius: 30px;
}

#support-category{
    width: 100%;
    height: 75vh;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 60px;

}

.category{
    text-align: center;
}


.category i{
    color: #2196f3;
    font-size: 53px;
    border-radius: 50px;
    padding: 10px;
    line-height: 14vh;
    cursor: pointer;
    background-color: rgba(230, 227, 227, 0.648);

}


.category h4{
    font-size: 20px;
}

.category .flight{
    font-size: 23px;
}

.category .details{
    font-size: 16px;
    text-align: center;
    background-color: #2196f3;
    padding: 10px;
    border-radius: 12px;
    cursor: pointer;

}

.category .details:hover{
    border: 2px solid black;
    background-color: #76c2fc;
}

.category h5{
    margin-top: 14px;
}

#dstn-category{
    width: 100%;
    height: 80vh;
    background-color: var(--secondary-color)
}

#dstn-up{
    display: flex;
    width: 100%;
    height: 10vh;
    padding: 40px 60px;

}

#dstn-up-left{
    width: 90%;
    line-height: 40px;
}


.dstn-up-right{
    width: 10%;
    height: 10vh;
    display: flex;
    align-items: end;
    justify-content: center;
    gap: 10px;
}

.dstn-icon-one{
    font-size: 22px;
    background-color: black;
    padding: 20px;
    border-radius: 50%;
    color: #fff;
}

.dstn-icon{
    font-size: 22px;
    padding: 20px;
}

#dstn-down{
    margin-top: 3%;
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 60px;

}

#dstn-down img{
    border-radius: 10px;
}

#dstn-down h4{
    font-size: 27px;
    margin-left: 15px;
    padding: 15px 0;
}

.dstn-para{
    display: flex;
    gap: 3vw;
    margin-left: 15px;
}

#special-offer{
    width: 100%;
    height: 100vh;
    background-color: var(--primary-color);
}

#offer-up{
    width: 100%;
    height: 20vh;
    text-align: center;
    padding-top: 5vh;
    
}

#offer-up h2{
    font-size: 4vh;
    font-weight: 800;
    margin-bottom: 33px;
}
#offer-mid{
    width: 100%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

#offer-mid img{
    border-radius: 15px;
    background-position: center;
    background-size: cover;
}
#offer-bottom{
    width: 100%;
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.offer-price{
    margin: 4px;
    height: 100%;
    width: 350px;
}

.offer-price-rent{
    display: flex;
    justify-content: space-between;
}

.offer-price-rent h3{
    font-size: 33px;
}

.offer-price-rent p{
    color: #FF6500;
    font-weight: 800;
    font-size: 2vh;
}

.offer-facility{
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 7px;
    margin-top: 10px 0;
}

.offer-facility p{
    margin: 7px 0;
    font-size: 2vh;
    font-weight: 700;
    background-color: #e7e7e7;
    padding: 8px;
    border-radius: 6px;
}

.offer-details{
    height: 8vh;
    display: flex;
    align-items: end;
    justify-content: end;
}
.offer-details p{
    background-color: #2196f3;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: .8s ease;
}
.offer-details p:hover{
    background-color: #F6F5F2;
    border: 1px solid black;
}


#gallery{
    height: 100vh;
    width: 100%;
    padding: 40px ;
    background-color: var(--secondary-color);
    
}

#gallery-up{
    display: flex;
    height: 40vh;
    padding: 40px 60px;
}

.gallery-item-left{
    width: 50%;

    
}

.gallery-item-left h2{
    font-size: 5vh;
    margin-bottom: 4vh;
}

.gallery-item-left p{
    line-height: 3vh;
    font-weight: 700;
    margin-bottom: 8vh;
}

.gallery-item-left h3{
    font-size: 25px;
    border-bottom: 4px solid #FF6500;
    display: inline;
}



.gallery-item-right{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.gallery-item-right p{
    font-size: 30px;
    font-weight: 600;
    border: 3px solid #2196f3;
    padding: 3%;
    border-radius: 10%;
    cursor: pointer;
    transition: ease .8s;
}

.gallery-item-right p:hover{
    background-color: #2196f3;
    border: 1px solid black;
}

.gallery-down{
    width: 100%;
    padding: 40px 60px;
    
    
}

#gallery-img{
    display: flex;
    gap: 20px;
    justify-content: space-between;
}


#gallery-img img{
    border-radius: 22px;
}

#hikings-sections{
    width: 100%;
    height: 80vh;
    /* background-color: yellowgreen; */
    padding: 40px 60px;
}

#hikings-sections h2{
    text-align: center;
    padding-top: 40px;
    font-size: 5vh;
}

.hiking-box{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 40px;
}

.hiking-item{
    width: 30%;
    height: 40vh;
    /* background-color: red; */
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

#blogs-sections{
    width: 100%;
    height: 60vh;
    background-color: yellowgreen;
    padding: 40px 60px;
}


#blogs-sections h2{
    text-align: center;
    padding-top: 40px;
    font-size: 5vh;
}

#blogs-sections p{
    text-align: center;
    font-size: 3vh;
}

.blog-box{
    width: 100%;
    display: flex;
    gap: 60px;
    justify-content: flex-end;
    margin-top: 40px;
}

.blog-box a{
    text-decoration: none;
    color: black;
    font-weight: 600;
    font-size: 2.5vh;
}

#footer-section{
    width: 100%;
    height: 40vh;
    display: flex;
    background-color: #2a2b28;
    padding: 40px 60px;
    color: white;
}

.footer-item{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.footer-item h1{
    font-size: 5vh;
    font-weight: 700;
    padding: 10px;
}

.footer-item h3{
    font-size: 4vh;
    font-weight: 600;
    padding: 10px;
}

.footer-item p{
    font-size: 3vh;
    padding: 10px;
}

.footer-item a{
    font-size: 3vh;
    padding-top: 40px;
    line-height: 10px;
    text-decoration: none;
    color: white;
}

.footer-item a:hover{
    text-decoration: underline;
    color: #2196f3;
}

footer{
    width: 100%;
    height: 10vh;
    background-color: #2a2b28;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    padding: 0 60px;
}

#footer-right{
    display: flex;
    gap: 40px;
}